includes:
	- vendor/symplify/easy-coding-standard/config/psr2.neon
	- vendor/symplify/easy-coding-standard/config/php71.neon

	- vendor/symplify/easy-coding-standard/config/clean-code.neon
	- vendor/symplify/easy-coding-standard/config/symplify.neon
	- vendor/symplify/easy-coding-standard/config/common.neon

checkers:
	# code complexity
	PHP_CodeSniffer\Standards\Generic\Sniffs\Files\LineLengthSniff:
		absoluteLineLimit: 120
	PHP_CodeSniffer\Standards\Generic\Sniffs\Metrics\CyclomaticComplexitySniff:
		absoluteComplexity: 10
	PHP_CodeSniffer\Standards\Generic\Sniffs\Metrics\NestingLevelSniff:
		absoluteNestingLevel: 4

	Symplify\CodingStandard\Sniffs\DependencyInjection\NoClassInstantiationSniff:
		extraAllowedClasses:
			- Symplify\EasyCodingStandard\Error\Error
			- Symplify\CodingStandard\FixerTokenWrapper\Naming\Name
			- Symplify\TokenRunner\*
			- Symplify\PackageBuilder\Reflection\PrivatesCaller

parameters:
	indentation: tab
	exclude_checkers:
		- PHP_CodeSniffer\Standards\PSR2\Sniffs\ControlStructures\ControlStructureSpacingSniff
		- PHP_CodeSniffer\Standards\Generic\Sniffs\PHP\LowerCaseConstantSniff
		- PhpCsFixer\Fixer\Casing\LowercaseConstantsFixer
		- Symplify\CodingStandard\Sniffs\DependencyInjection\NoClassInstantiationSniff
		- Symplify\CodingStandard\Sniffs\ControlStructures\NewClassSniff
